<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cba92da3d26349c4a3159d11d69dd276" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Assignment" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Cours" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Enrollment" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.QuizResult" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Quizze" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Submission" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK__Assignmen__Cours__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Submissio__Assig__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Enrollmen__Cours__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Quizzes__CourseI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Enrollmen__UserI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__QuizResul__QuizI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__QuizResul__UserI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Submissio__UserI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>